* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins;
}

.main-container {
  width: 97%;
  height: auto;
  margin: 0 auto;
}

h2 {
  font-size: 42px;
  font-weight: 700;
  text-align: center;
  margin: 50px 0px;
}

.hero {
  width: 100%;
  background-color: #ffcfc8;
  height: auto;
  text-align: center;
}

.hero-box p {
  font-size: 18px;
  font-weight: 500;
  padding: 14px 0px;
}

.hero-box p:hover {
  text-decoration: underline;
  cursor: pointer;
}

.hero2 .hero2-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero2-box .logo {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.hero2-box .logo img {
  width: 100%;
}

.search {
  transition: transform 0.2s linear;
}

.search:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.login {
  transition: transform 0.2s linear;
}

.login:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.cart {
  padding-left: 15px;
  transition: transform 0.2s linear;
}

.cart:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.navbar-box {
  margin-bottom: 40px;
}

.content ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 22px;
  font-weight: 500;
}

.content ul li {
  margin-left: 50px;
  transition: color 1s;
}

.content ul li:hover {
  color: rgba(250, 123, 145);
  cursor: pointer;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-content {
  background-color: white;
  border-radius: 10px;
  display: none;
  position: absolute;
  z-index: 1;
  /* margin-top: 5px; */
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-top: 5px;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
  border-radius: 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.section-1 {
  z-index: 0;
  position: relative;
  width: 100%;
  margin-bottom: 80px;
}

.section-1-img img {
  width: 100%;
}

.section-1 img:hover {
  cursor: pointer;
}

.box-2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.section-2 .card img {
  width: 100%;
  transition: box-shadow 1s;
}

.section-2 .card img:hover {
  box-shadow: 0px 0px 20px;
  cursor: pointer;
}

.box-2 .card h5 {
  font-weight: 800;
  font-size: 28px;
  text-align: center;
  margin-top: 30px;
}

.section-3 .box-3 {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section-3 .color-card1 {
  text-align: center;
  margin-bottom: 34px;
}

.color-card1 .card-img {
  border-radius: 50%;
  height: 285px;
  width: 285px;
}

.color-card1 .card-img img {
  margin: 55px;
  transition: transform 0.2s linear;
}

.color-card1 img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.color-card1 .card-body h4 {
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  margin-top: 35px;
}

.section-4 .box-4 {
  display: flex;
  position: relative;
}

.section-4 .owl-carousel .owl-nav.disabled {
  display: block;
}

.section-4 .owl-nav .owl-prev {
  position: absolute;
  left: 20px;
  transform: translate(-50%, -50%);
  top: 40%;
}

.section-4 .owl-nav .fa-arrow-left {
  font-size: 20px;
  background-color: rgba(16, 26, 56, 1);
  color: white;
  padding: 15px;
  border-radius: 8px;
}

.section-4 .owl-nav .fa-arrow-left:hover {
  background-color: rgba(233, 115, 167, 1);
  color: white;
}

.section-4 .owl-nav .fa-arrow-right {
  font-size: 20px;
  background-color: rgba(16, 26, 56, 1);
  color: white;
  padding: 15px;
  border-radius: 8px;
}

.section-4 .owl-nav .fa-arrow-right:hover {
  background-color: rgba(233, 115, 167, 1);
  color: white;
}

.section-4 .owl-nav .owl-next {
  position: absolute;
  right: -30px;
  transform: translate(-50%, -50%);
  top: 40%;
}

.section-4 .card {
  margin: 0 25px;
}

.card-img-top {
  width: 100%;
  transition: box-shadow 1s;
}

.card-img-top:hover {
  box-shadow: 0px 0px 20px;
  cursor: pointer;
}

.section-4 .card h5 {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  margin-top: 20px;
}

.section-4 p {
  color: rgba(233, 115, 167, 1);
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  margin: 2px;
}

.box-5 {
  margin-top: 40px;
  width: 100%;
}

.box-5 img {
  width: 100%;
}

.section-5 img:hover {
  cursor: pointer;
}

.section-6 {
  margin-bottom: 30px;
}

.section-6 .card1 {
  margin-left: 30px;
  height: 420px;
  width: 420px;
  border: 0.5px rgb(199, 163, 163) solid;
  transition: box-shadow 1s;
}

.section-6 .card1:hover {
  box-shadow: 0px 0px 20px;
  cursor: pointer;
}

.book-img {
  margin: 20px 0px 0px 40px;
  width: 80%;
  display: block; 
  height: 90%;
  /* object-fit: cover;
  object-position: center; */
}

.card1 h5 {
  margin-top: 50px;
  text-align: center;
  font-weight: 800;
  font-size: 22px;
}

.card1 p {
  text-align: center;
  color: rgb(233, 115, 167);
  font-weight: 800;
  font-size: 22px;
}

.section {
  display: flex;
  justify-content: center;
}

.right-section {
  display: flex;
  flex-wrap: wrap;
  width: calc(50% - 20px);
}

.left-section {
  width: calc(50% - 30px);
}

.left-section img {
  width: 100%;
}

.box-7 {
  display: flex;
  align-items: center;
  height: 300px;
  width: 100%;
  background-color: rgba(195, 229, 229, 1);
  margin-bottom: 60px;
  padding: 10px;
}

.Brands {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.section-8 .box-8 {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-evenly;
}

.left-data {
  width: 50%;
}

.left-data .card {
  margin: 30px 15px 30px 0px;
  height: auto;
}

.align {
  display: flex;
  align-items: center;
}

.left-data h4 {
  font-weight: 500;
  font-size: 26px;
  margin: 0;
}

.left-data h3 {
  color: rgba(233, 115, 167, 1);
  font-size: 63px;
  font-weight: 700;
  margin: 0;
}

.left-data p {
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  text-align: justify;
  padding-right: 40px;
}

.read-btn {
  margin-top: 20px;
  border: none;
  background-color: rgba(233, 115, 167, 1);
  height: 56px;
  width: 178px;
  border-radius: 10px;
  color: white;
  font-weight: 400;
  font-size: 20px;
  transition: background-color 1s;
}

.read-btn:hover {
  background-color: black;
  cursor: pointer;
}

.section-9 {
  background-image: url(./Image/section-9.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
  margin-top: 40px;
}

.section-9 .box-9 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-color {
  width: 550px;
  background-color: white;
  margin: 0px 30px 70px 0px;
}

.section-9 .card {
  margin: 15px;
  padding: 30px 20px;
  border: 2px solid black;
  text-transform: capitalize;
}

.section-9 .card h3 {
  margin: 0;
  color: rgba(233, 115, 167, 1);
  font-size: 32px;
  font-weight: 600;
}

.section-9 .card h4 {
  font-size: 24px;
  font-weight: 400;
}

.section-9 .card p {
  line-height: 44px;
  font-size: 24px;
  font-weight: 400;
}

.section-10 .box-10 {
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
  width: 100%;
}

.section-10 .box-10 img {
  width: 100%;
  transition: box-shadow 1s;
}

.section-10 img:hover {
  box-shadow: 0px 0px 20px;
  cursor: pointer;
}

.footer {
  background-color: rgba(243, 227, 227, 1);
  margin-bottom: 5px;
  width: 100%;
}

.footer .footer-box {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 30px;
}

.footer-img {
  margin: 10px 50px;
}

.footer-content {
  display: flex;
}

.footer-content ul li {
  list-style: none;
  font-size: 22px;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.02em;
  transition: color 1s;
}

.footer-content ul li:hover {
  cursor: pointer;
  color: rgba(250, 123, 145);
}

.Categories {
  margin: 20px 40px;
}

.quick-links {
  margin: 20px 40px;
}

input {
  width: 385.33px;
  height: 60px;
  border: none;
  font-weight: 300;
  font-size: 22px;
  padding-left: 15px;
  margin-bottom: 20px;
  cursor: pointer;
}

.btn {
  border: none;
  background-color: rgba(233, 115, 167, 1);
  height: 60px;
  width: 220px;
  color: white;
  font-weight: 500;
  font-size: 22px;
  margin-left: 10px;
  border-radius: 10px;
  transition: background-color 1s;
}

.btn:hover {
  cursor: pointer;
  background-color: black;
}

.mail-box {
  margin-bottom: 20px;
}

.mail-box p {
  font-size: 26px;
  font-weight: 400;
  line-height: 39px;
  margin-bottom: 30px;
}

.mail-box h4 {
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 10px;
}

.mail-box h3 {
  font-size: 30px;
}

.social {
  display: flex;
}

.social div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-right: 18px;
  background-color: black;
  height: 50px;
  width: 50px;
}

.social i {
  cursor: pointer;
  color: white;
  transition: color 1s;
}

.fa-brands:hover {
  color: rgb(185, 103, 168);
}

.foot-box {
  background-color: rgba(250, 123, 146, 1);
  width: 100%;
}

.foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.foot p {
  color: white;
  font-weight: 400;
  font-size: 20px;
}

/* Responsive design 
Desktop view
*/

@media (min-width: 990px) and (max-width: 1900px) {
  h2 {
    font-size: 2.5em;
  }

  .content ul li {
    margin-bottom: 20px;
  }

  .box-2 {
    gap: 20px;
  }

  .box-2 .card h5 {
    font-size: 1.2em;
  }

  /* .section-3 .color-card1 {
    margin-top: 50px;
  } */

  .section-3 .color-card1 .card-body h4 {
    font-size: 1.2em;
  }

  .section-4 .card-body h5 {
    font-size: 1em;
  }

  .section-4 .card-body p {
    font-size: 1em;
  }

  .box-5 {
    width: 100%;
    margin-top: 40px;
  }

  .section-5 img {
    width: 100%;
  }

  .section-6 .card1 {
    width: calc(50% - 30px);
    height: calc(40% - 30px);
  }

  .left-section {
    width: calc(60% - 50px);
  }

  .book-img {
    margin: 10px 0px 0px 20px;
  }

  .section-6 .card-body h5 {
    font-size: 1em;
  }

  .section-6 .card-body p {
    font-size: 1em;
  }

  .box-7 {
    height: 200px;
  }

  .Brands img {
    height: 100px;
  }

  .Brands .img-5 {
    width: 220px;
  }

  .box-8 .left-data .card {
    height: auto;
    width: 100%;
  }

  .box-8 .right-data {
    width: 50%;
  }

  .box-8 .right-data img {
    width: 100%;

    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .section-8 .align h3 {
    font-size: 2.8em;
  }

  .section-8 .align h4 {
    font-size: 1.2em;
  }

  .section-8 p {
    font-size: 1.2em;
    text-align: justify;
    padding-right: 40px;
  }

  .section-9 {
    background-position: right;
    margin-top: 40px;
  }

  .section-9 .card-color {
    margin: 80px 80px 0px 0px;
    width: 500px;
  }

  .section-9 .ballon img {
    height: 500px;
    margin-top: 120px;
  }

  .section-10 .box-10 img {
    width: calc(20% - 20px);
    transition: box-shadow 1s;
  }

  .footer-img {
    display: none;
  }

  .footer .Categories h3 {
    font-size: 1.3em;
  }

  .footer .quick-links h3 {
    font-size: 1.2em;
  }

  .footer ul li {
    font-size: 1.2em;
  }

  .footer .mail-box h4 {
    font-size: 1.5em;
  }

  .footer .mail-box h3 {
    font-size: 1.5em;
  }

  .footer .mail-box p {
    font-size: 1.2em;
  }

  .footer .mail-box input {
    width: auto;
  }

  .foot p {
    margin: 10px;
  }
}

@media (min-width: 1190px) and (max-width: 1330px) {
  .section-3 .box-3 {
    width: 80%;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
  }
}

@media (min-width: 990px) and (max-width: 1090px) {
  .section-9 .card-color {
    margin: 80px 20px 0px 0px;
  }

  .section-9 .ballon img {
    display: none;
  }

  .Categories {
    margin: 20px 10px;
  }

  .foot {
    display: block;
    text-align: center;
  }

  .foot img {
    display: none;
  }
}

/* Tablet view */

@media (min-width: 768px) and (max-width: 989px) {
  .main-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0px 20px;
  }

  h2 {
    margin: 30px 0px !important ;
    font-size: 1.5em;
  }

  .hero-box p {
    font-size: 15px;
  }

  .logo {
    width: 60%;
  }

  .logo img {
    width: 100%;
  }

  .toggle {
    text-align: right;
  }

  .toggle-button {
    margin: 10px;
    margin-top: 25px;
    position: relative;
    font-size: 16px;
    cursor: pointer;
    border: none;
    padding: 10px;
    border-radius: 20px;
    color: rgba(233, 115, 167, 1);
    background-color: rgb(231, 178, 201);
    border-radius: 50px;
    z-index: 10;
  }

  .content {
    display: none;
    position: absolute;
    top: calc(90px + 100px);
    right: 0px;
    width: 100%;
  }

  .content.show {
    display: block;
  }

  .content ul {
    padding: 20px 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 16px;
    font-weight: 500;
    background-color: #ffcfc8;
    color: #333;
    border-radius: 10px;
    z-index: 1;
    position: relative;
  }

  .content ul li {
    margin: 5px;
  }

  .content ul li img {
    width: 15px;
  }
  .section-1 {
    margin-top: 25px;
  }

  .box-2 {
    gap: 20px;
  }

  .box-2 .card h5 {
    font-size: 1.2em;
  }

  .section-3 .box-3 {
    width: 97%;
    justify-content: center;
    gap: 10px;
  }

  .color-card1 .card-img {
    height: auto;
    width: auto;
    padding: 30px;
  }

  .color-card1 .card-img img {
    height: 150px;
    width: 150px;
    margin: 5px;
  }

  .section-3 .color-card1 {
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .section-3 .color-card1 .card-body h4 {
    font-size: 1.2em;
  }

  .section-4 .owl-nav .owl-next {
    right: -10px;
  }

  .section-4 .owl-nav .fa-arrow-right {
    padding: 8px;
    font-size: 1em;
  }

  .section-4 .owl-nav .fa-arrow-left {
    padding: 8px;
    font-size: 1em;
  }

  .section-4 .card-body h5 {
    font-size: 1em;
  }

  .section-4 .card-body p {
    font-size: 1em;
  }

  .box-5 {
    width: 100%;
    margin-top: 40px;
  }

  .section-5 img {
    width: 100%;
  }

  .section-6 .card1 {
    width: calc(50% - 30px);
    height: calc(40% - 10px);
  }

  .left-section {
    width: calc(60% - 50px);
  }

  .book-img {
    margin: 10px 0px 0px 20px;
  }

  .section-6 .card-body h5 {
    font-size: 0.8em;
    margin-top: 30px;
  }

  .section-6 .card-body p {
    font-size: 0.8em;
  }

  .box-7 {
    height: auto;
  }

  .Brands img {
    height: 100px;
  }

  .Brands .img-5 {
    width: 220px;
  }

  .section-8 .box-8 {
    display: block;
  }

  .box-8 .left-data {
    width: 100%;
  }

  .box-8 .left-data .card {
    height: auto;
    width: 100%;
  }

  .box-8 .right-data {
    width: 100%;
  }

  .box-8 .right-data img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  .section-8 .align h3 {
    font-size: 1.8em;
  }

  .section-8 .align h4 {
    font-size: 1.2em;
  }

  .section-8 p {
    padding: 0;
    line-height: 24px;
    font-size: 0.8em;
    text-align: justify;
  }

  .section-9 {
    background-position: right;
    margin-top: 40px;
  }

  .section-9 .card-color {
    margin: 20px 80px 20px 0px;
    width: 400px;
    height: auto;
  }

  .section-9 .card p {
    line-height: 28px;
    font-size: 0.8em;
    font-weight: 400;
    text-align: justify;
  }

  .section-9 .card h4 {
    font-size: 1em;
    font-weight: 400;
  }

  .section-9 .card h3 {
    font-size: 1.2em;
  }

  .read-btn {
    height: auto;
    width: auto;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 15px;
  }

  .section-9 .ballon img {
    display: none;
  }

  .section-10 .box-10 img {
    width: calc(20% - 20px);
    transition: box-shadow 1s;
  }

  .footer-img {
    display: none;
  }

  .footer .Categories {
    margin: 0px 0px;
  }

  .footer .Categories h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  .quick-links {
    margin: 0px 0px 20px 60px;
  }

  .footer .quick-links h3 {
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  .footer ul li {
    line-height: 30px;
    font-size: 1em;
  }
  .footer .mail-box h4 {
    margin-bottom: 15px;
    font-size: 1.2em;
  }

  .footer .mail-box h3 {
    font-size: 1em;
  }

  .footer .mail-box p {
    line-height: 35px;
    font-size: 1em;
    margin: 0 auto;
  }

  .footer .mail-box input {
    width: auto;
    height: auto;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 10px;
  }

  .btn {
    height: auto;
    width: auto;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 15px;
  }

  .social div {
    height: 30px;
    width: 30px;
  }

  .social div i {
    font-size: 1em;
  }

  .foot {
    display: block;
    text-align: center;
  }

  .foot p {
    margin: 10px;
  }

  .foot img {
    display: none;
  }
}

/* Mobile view */

@media (min-width: 280px) and (max-width: 767px) {
  .main-container {
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0px 20px;
  }

  .hero-box p {
    font-size: 12px;
  }

  h2 {
    margin: 30px 0px !important ;
    font-size: 1.5em;
  }

  .logo {
    width: 50%;
    padding-right: 20px;
  }

  .search img {
    width: 80%;
  }

  .login {
    display: none;
  }

  .cart {
    display: none;
  }

  .logo img {
    width: 100%;
  }

  .toggle-button {
    position: absolute;
    top: 64px;
    right: -10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    padding: 10px;
    margin: 20px;
    border-radius: 20px;
    color: rgba(233, 115, 167, 1);
    background-color: rgb(235, 200, 215);
    border-radius: 50px;
    z-index: 10;
  }

  .content {
    display: none;
    position: absolute;
    top: calc(40px + 30px);
    right: -15px;
    width: 100%;
  }

  .content.show {
    display: block;
  }

  .content ul {
    padding: 20px 20px;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 14px;
    font-weight: 500;
    background-color: #ffcfc8;
    color: #333;
    border-radius: 10px;
    z-index: 1;
    position: relative;
  }

  .content ul li {
    margin: 5px;
  }

  .content ul li img {
    width: 12px;
  }

  .section-1 {
    margin: auto;
    margin-bottom: 20px;
  }

  .box-2 {
    width: 100%;
    gap: 10px;
    overflow: scroll;
    overflow-y: hidden;
  }

  .section-2 .card img {
    width: 200px;
  }

  .box-2 .card h5 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1em;
  }

  .section-3 .box-3 {
    flex-wrap: nowrap;
    overflow: scroll;
    overflow-y: hidden;
  }

  .section-3 .color-card1 {
    margin-left: 10px;
    margin-bottom: 4px;
  }

  .color-card1 .card-img {
    height: auto;
    width: auto;
    padding: 30px;
  }

  .color-card1 .card-img img {
    height: 150px;
    width: 150px;
    margin: 10px;
  }

  .section-3 .color-card1 .card-body h4 {
    font-size: 1em;
  }

  .section-4 .owl-nav .owl-next {
    right: -10px;
  }

  .section-4 .owl-nav .fa-arrow-right {
    padding: 8px;
    font-size: 1em;
  }

  .section-4 .owl-nav .fa-arrow-left {
    padding: 8px;
    font-size: 1em;
  }

  .section-4 .card-body h5 {
    font-size: 1em;
  }

  .section-4 .card-body p {
    font-size: 0.8em;
  }

  .box-5 {
    width: 100%;
    margin-top: 20px;
  }

  .section-5 img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .section {
    flex-wrap: wrap;
  }

  .left-section {
    width: calc(100%);
  }

  .right-section {
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .section-6 .card1 {
    width: calc(50% - 10px);
    height: 50%;
    margin: 0 auto;
    margin-top: 10px;
  }

  .book-img {
    height: 70%;
    margin: 10px 0px 0px 20px;
  }

  .section-6 .card-body h5 {
    font-size: 0.8em;
    margin-top: 10px;
    font-weight: 400;
  }

  .section-6 .card-body p {
    font-size: 0.8em;
  }

  .box-7 {
    height: auto;
    display: block;
    overflow: scroll;
    overflow-y: hidden;
  }

  .Brands {
    display: flex;
    flex-wrap: nowrap;
    width: 80%;
    gap: 10px;
  }

  .Brands img {
    width: 60%;
  }

  .section-8 .box-8 {
    display: block;
  }

  .box-8 .left-data {
    width: 100%;
  }

  .box-8 .left-data .card {
    height: auto;
    width: 100%;
  }

  .box-8 .right-data {
    width: 100%;
  }

  .box-8 .right-data img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  .section-8 .align h3 {
    font-size: 1.5em;
  }

  .section-8 .align h4 {
    font-size: 1.5em;
    font-weight: 700;
  }

  .section-8 p {
    padding: 0;
    line-height: 24px;
    font-size: 0.8em;
    text-align: justify;
  }

  .section-9 {
    background-position: right;
    margin-top: 40px;
  }

  .section-9 .card-color {
    margin: 20px 0px 20px 0px;
    width: 98%;
  }

  .section-9 .card {
    padding: 20px 20px;
  }

  .section-9 .card p {
    line-height: 28px;
    font-size: 0.8em;
    font-weight: 400;
    text-align: justify;
  }

  .section-9 .card h4 {
    font-size: 1em;
    font-weight: 400;
  }

  .section-9 .card h3 {
    font-size: 1.2em;
  }

  .read-btn {
    height: auto;
    width: auto;
    font-size: 14px;
    font-weight: 400;
    padding: 8px 15px;
  }

  .section-9 .ballon img {
    display: none;
  }

  .section-10 .box-10 {
    gap: 10px;
    overflow: scroll;
    overflow-y: hidden;
  }

  .section-10 .box-10 img {
    transition: box-shadow 1s;
    height: 150px;
  }

  .footer-img {
    display: none;
  }

  .footer .footer-box {
    padding: 0;
    display: block;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer .Categories {
    margin: 10px 0px;
  }

  .footer .Categories h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
  }

  .quick-links {
    margin: 0px 0px 20px 0px;
  }

  .footer .quick-links h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
  }

  .footer ul li {
    line-height: 30px;
    font-size: 1em;
  }

  .footer .mail-box h4 {
    margin-bottom: 15px;
    font-size: 1.2em;
  }

  .footer .mail-box h3 {
    font-size: 1em;
  }

  .footer .mail-box p {
    line-height: 40px;
    font-size: 1em;
    margin: 0 auto;
  }

  .footer .mail-box input {
    width: auto;
    height: auto;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 10px;
  }

  .btn {
    height: auto;
    width: auto;
    font-size: 15px;
    font-weight: 400;
    padding: 10px 15px;
    margin-bottom: 10px;
  }

  .social div {
    height: 30px;
    width: 30px;
  }

  .social div i {
    font-size: 1em;
  }

  .foot {
    display: block;
    text-align: center;
    padding: 10px 0px;
  }

  .foot p {
    margin: 10px;
    font-size: 1em;
  }

  .foot img {
    display: none;
  }
}



@media (min-width: 280px) and (max-width: 350px) {
  .book-img {
    height: 60%;
    margin: 10px 0px 0px 10px;
  }
}

@media (min-width: 280px) and (max-width: 330px) {

  .align {
    display: block;
    align-items: center;
  }
}

@media (min-width: 280px) and (max-width: 330px) {

.toggle-button {top: 76px;}
}

@media (min-width: 314px) and (max-width: 330px) 
{
  .toggle-button {top: 64px;}
}




@media (min-width: 1921px) and (max-width: 7680px) {
  .hero2 .hero2-box {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .box-2 {
    justify-content: center;
  }

  .section-3 .box-3 {
    justify-content: center;
  }

  .section {
    display: flex;
    justify-content: center;
  }

  .right-section {
    width: 900px;
  }

  .Brands {
    display: flex;
    justify-content: center;
  }

  .section-8 .box-8 {
    display: flex;
    justify-content: center;
  }

  .section-9 .box-9 {
    display: flex;
    justify-content: center;
  }

  .footer .footer-box {
    display: flex;
    justify-content: center;
  }

  .foot {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 990px) and (max-width: 7680px) {
  .toggle-button {
    display: none;
  }
}
